apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1URXdNVEE1TlRnME9Gb1hEVE14TVRBek1EQTVOVGcwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWZmCnNpU1JtU2M4N0laRnJQMXFKaDREWVl0UWFuc3diSUEwaFpWUGs5b25qdmorT3RlNExsTHlxU3p5cEJBMXR1cC8KY1Fxc3lWRVFSbzBzdFE2VkZ1UjhQTXZvdEZiTHloSjRnL1hFZ283MkhIYzJCL1h3VldiUUV4azN5ME5PVndidQpzMHk5aXlFOW1ySjkyY0FpQmVFWFlINlFRb2N3c1B6WTBDUnowY3dtWWE0UlVScU1IelNVTElyci9OaHptSFF1CitockZYcnJnTGFRUHpoeTRkc0VkNWZRS3VjODhYRUs3NXJMYnc0cXF6VTZHamh6MFJmdGtjQ1ZHMFRFeWFSNFMKeWZ1anNZMHVXVVBxbjlNSzZYRERGSVc0QmMyUm5DRzhheFdwcldKRUEybXpoTVhZTUdCRWxkdUxMWnNSNzU4WAp2TUtlSWNGZU13cEw0VjBNVXlzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNRnJyazNYYXZYWE1JYUJyZ0VTNXZNV0V1Y0RNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQllSMU0yMG84T1p3QWI2eFBMMAozUXd4Y3h6ejR2RHZ4Q01qRzF5WWs2K2pmK2UzczQ3eWZmUUZka01nZWg1SU51algxNWFweGRtVmRtZmFTbUlVCm5IL21td0JnVkNkbFFLTVF2NW1zd2djd29valdzSzJLa2hMbjhhdS9DL3M0cUxWOUhMNWFCVllHd2k1YUsxUVcKTExOZXY0MmE5MU9odHZKam5HV09QaHZUbWttNUIxaC9zb1phMXF2QmF0TTQ2RDlvNTZsNk54SE9QbEpZZmtxcwphSkJCcW9UU2MvYktQdVorSUwwMDkwM1BUM0UyYzRJYjRJcE8zWXBsbVh6Y3dXSlhXeklFSjlsWmpMV2NFS25KCjNnQm1VZXZaaVRmQkNOT0dKcEVVbVdIcnpkQjBWZk5LTGs5amR6eDhWdXZvd0d4Q1k1RGR2OWFJMHZUckhSTGwKWUhRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.2.79:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: default
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem

