apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: /etc/kubernetes/certificate/cer.pem
    server: https://1arfasdf:6443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: /etc/kubernetes/certificate/kubelet-client-current.pem
    client-key: /etc/kubernetes/certificate/kubelet-client-current.pem
